---

mysql_packages:
  - mariadb
  - mariadb-server
  - mariadb-libs
  - MySQL-python
  - perl-DBD-MySQL
mysql_daemon: mariadb
mysql_log_error: /var/log/mariadb/mariadb.log
mysql_syslog_tag: mariadb
mysql_pid_file: /var/run/mariadb/mariadb.pid
mysql_root_password: "{{ db_root_password }}"
mysql_databases:
  - name: "{{ vivo_db_name }}"
    encoding: utf8
mysql_users:
  - name: "{{ vivo_db_username }}"
    host: "%"
    password: "{{ vivo_db_password }}"
    priv: "{{ vivo_db_name }}.*:ALL"