---

app_name: vivo
vivo_branch: maint-rel-1.9
vitro_branch: maint-rel-1.9
vivo_version: 1.9.0
vivo_version_path: "rel-{{ vivo_version }}"
vivo_build_path: "/opt/VIVO"
vitro_build_path: "/opt/Vitro"
vivo_home_path: "/usr/local/vivo/home"
vivo_domain: 'temple.edu'
vivo_admin: 'vivoAdmin@temple.edu'

